{
  "name": "design",
  "description": "Think a feature through with the user before building it, and leave behind a design folder: a readable story over an append-only log of what was decided and rejected",
  "version": "0.1.1",
  "author": {
    "name": "Michał Kędrzyński"
  },
  "keywords": [
    "design",
    "architecture",
    "planning",
    "decision-log"
  ]
}
