{
  "name": "skill-improve",
  "description": "Revise an existing skill so the agent behaves as intended, without the skill swelling — evidence from real transcripts first, knowledge grows freely, procedure asks",
  "version": "0.1.0",
  "author": {
    "name": "Michał Kędrzyński"
  },
  "keywords": [
    "skills",
    "meta",
    "authoring",
    "distillation"
  ],
  "dependencies": [
    {
      "name": "skill-creator",
      "marketplace": "claude-plugins-official"
    }
  ]
}
