{
  "name": "dev",
  "description": "Plan, build, verify and land code changes through one pipeline — /dev:fix, /dev:task, /dev:feature, /dev:build and /dev:deliver — with approval gates, sequential implementers, a subtractive prune pass and stacked PRs. On request, /dev:review posts inline PR findings that survived a refutation pass, /dev:fix-pr-comments acts on the unresolved PR threads, and /dev:explain-pr explains a PR or a whole stacked chain in plain language. Project-specific checks and git flow come from the project's own verify and git-workflow skills, which /dev:setup writes",
  "version": "0.4.0",
  "author": {
    "name": "Michał Kędrzyński"
  },
  "keywords": [
    "pipeline",
    "development",
    "planning",
    "verification",
    "stacked-prs"
  ],
  "dependencies": [
    "design-doc"
  ]
}
